{
  "name": "servera",
  "version": "0.2.2",
  "description": "Manage and serve your local static sites.",
  "repository": {
    "type": "git",
    "url": "https://github.com/gummesson/servera.git"
  },
  "author": "Ellen Gummesson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gummesson/servera/issues"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "preferGlobal": "true",
  "main": "./lib/servera.js",
  "bin": {
    "servera": "./bin/servera"
  },
  "dependencies": {
    "connect": "~2.9.0",
    "fs-extra": "~0.7.1",
    "commander": "~2.0.0",
    "colors": "~0.6.2"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4"
  }
}
